    server{
            listen       8080;
            server_name a.wipark.cn;
            index index.cgi index.html index.htm index.php;

            root  /wiware/auth;
            try_files $uri /index.php;

	    location ~ .*\.(cgi|php|php5)?$  {
                include fastcgi.conf;
                fastcgi_pass    127.0.0.1:9009;
            }

    }
