    server{
	listen       80;
	server_name  w.wipark.cn;
	index index.pl index.cgi index.html index.htm index.php;

	root  /wiware/admin/public;
	try_files $uri /index.php;

	add_header 'Access-Control-Allow-Origin' '*';

	location /factorycheck 
	{
		expires      30d;
	}
	location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
	{
		expires      30d;
	}

	location ~ .*\.(js|css)?$
	{
		expires      1h;
	}

	location ~ .*\.(pl|cgi|php|php5)?$  {
		include fastcgi.conf;
		fastcgi_pass    127.0.0.1:9009;
        }
    }
