
config interface 'loopback'
	option ifname 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config interface 'lan'
        option ifname 'eth2.1'
	option type 'bridge'
        option proto 'static'
        option netmask '255.255.255.0'
        option ipaddr '192.168.188.253'

config interface 'wlan'
	option ifname 'eth2'
	option type 'bridge'
	option proto 'static'
	option netmask '255.255.255.0'
	option ipaddr '10.10.10.1'

config interface 'wan'
	option ifname 'eth2.2'
	option proto 'dhcp'

config interface 'wwan'
	option ifname 'apcli0'
	option proto 'dhcp'

