config wipark 'conf'
	option password '172eee54aa664e9dd0536b063796e54e'
	option nameserver 'http://dns.wipark.cn'
	option nodeserver 'http://www.wipark.cn/server'
	option authserver 'http://www.wipark.cn'
	option redisip '115.29.199.26'
	option redisport '7379'
	option ssid_prefix '@WiPark-'
	option ssid_name 'Free'
	option randssid '1'
	option domain 'm.wipark.cn'
	option domain_alies 'u.wipark.cn'
	option key 'wiparkhitwan'
	option accesstime '7200'
	option inmode '1'
	option banport '1'
	option popwindow '1'
	option hasprinter '0'
	option printqueue '/mnt/mmcblk0p1/_printqueue'
	option openlannet '1'
	option nettype 'dhcp'
	option wxblackurl 'http://10.1.0.6/redirect'

config wipark 'server'
	list ip '115.29.199.26'
	list ip '218.244.150.21'
	list ip '115.29.172.2'

config wipark 'user'

config wipark 'site'
	list domain 'api.map.baidu.com'

