\m\h**** 欢迎光临 ****
时间: 2014-08-01 16:01   
收款台: 008    收银员: 008005

名称          单价    数量  金额
--------------------------------
咖喱牛肉       26.0     1   26.0
红烧牛肉       28.0     1   28.0
意大利面       30.0     1   30.0
柠檬蜂蜜汁     20.0     2   40.0
橙汁           19.0     1   19.0
餐具           2.0      3    6.0
--------------------------------
数量合计:                      9
金额合计:                 149.00

\h现金:                    149.00
********************************
\m需要发票凭此单一月内服务台开据
\m**团购电话 88886666 谢谢惠顾 **

\m\h WiPark 打印测试
